section {

    width: 100%;

    margin-right: auto;

    margin-left: auto;

    padding-right: 1rem;

    padding-left: 1rem
}

@media (min-width: 369px) {

    section {

        max-width: 369px
    }
}

@media (min-width: 640px) {

    section {

        max-width: 640px;

        padding-right: 1rem;

        padding-left: 1rem
    }
}

@media (min-width: 768px) {

    section {

        max-width: 768px;

        padding-right: 4rem;

        padding-left: 4rem
    }
}

@media (min-width: 1024px) {

    section {

        max-width: 1024px;

        padding-right: 8rem;

        padding-left: 8rem
    }
}

@media (min-width: 1280px) {

    section {

        max-width: 1280px;

        padding-right: 14rem;

        padding-left: 14rem
    }
}

@media (min-width: 1536px) {

    section {

        max-width: 1536px;

        padding-right: 14rem;

        padding-left: 14rem
    }
}

section {

    padding-top: 1rem;

    padding-bottom: 1rem
}

section h1 {

    text-align: center;

    font-size: 1.875rem;

    line-height: 2.25rem;

    font-weight: 700
}

section h2 {

    text-align: center;

    font-size: 1.25rem;

    line-height: 1.75rem;

    font-weight: 600
}

#priceGraph {

    width: 100%
}

@media (min-width: 369px) {

    .form-picker {

        display: flex;

        flex-direction: column;

        flex-wrap: nowrap;

        flex-wrap: wrap
    }
}

@media (min-width: 1024px) {

    .form-picker {

        display: flex;

        flex-direction: row;

        justify-content: space-between
    }
}

@media (min-width: 369px) {

    .form-field {

        display: flex;

        flex-direction: column;

        align-items: center
    }

    .form-field > * {

        margin-left: auto;

        margin-right: auto;

        margin-top: 0.25rem;

        margin-bottom: 0.25rem;

        flex-grow: 0;

        padding-left: 0.25rem;

        padding-right: 0.25rem;

        padding-top: 0.125rem;

        padding-bottom: 0.125rem
    }
}

@media (min-width: 768px) {

    .form-field > * {

        margin-left: auto;

        margin-right: auto;

        margin-top: 0.25rem;

        margin-bottom: 0.25rem;

        flex-grow: 0;

        padding-left: 0.25rem;

        padding-right: 0.25rem;

        padding-top: 0.25rem;

        padding-bottom: 0.25rem
    }
}

@media (min-width: 369px) {

    .form-field > select {

        width: 16rem;

        border-radius: 0.375rem;

        text-align: center
    }
}

@media (min-width: 768px) {

    .form-field > select {

        width: 18rem;

        border-radius: 0.375rem;

        text-align: center
    }
}

@media (min-width: 1024px) {

    .form-field > select {

        width: 15rem;

        border-radius: 0.375rem;

        text-align: center
    }
}

@media (min-width: 1280px) {

    .form-field > select {

        width: 20rem;

        border-radius: 0.375rem;

        text-align: center
    }
}

@media (min-width: 1024px) {

    #zoom-controler {

        flex-grow: 1
    }
}

@media (min-width: 1280px) {

    #zoom-controler {

        flex-grow: 0
    }
}

@media (min-width: 1536px) {

    #zoom-controler {

        flex-grow: 1
    }
}

@media (min-width: 369px) {

    #zoom-controler > input {

        width: 16rem;

        text-align: center
    }
}

@media (min-width: 768px) {

    #zoom-controler > input {

        width: 18rem;

        text-align: center
    }
}

@media (min-width: 1024px) {

    #zoom-controler > input {

        width: 100%;

        text-align: center
    }
}

@media (min-width: 1280px) {

    #zoom-controler > input {

        width: 20rem;

        text-align: center
    }
}

@media (min-width: 1536px) {

    #zoom-controler > input {

        width: 100%;

        text-align: center
    }
}
